[api] # Specifies API settings - # The data source link

base_url = https://fakestoreapi.com

# How many items one would like to fetch the data at a time
pagination_limit = 5

# specifies settingss that controls messages in this program
[logging] 

# Tells this progran what kind of messages to show
level = INFO 

 # This tells the program where t save those messages
log_file = logs/pipeline.log



